<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chess!"
        android:textColor="#00B6FF"
        android:gravity="center"
        android:textSize="70dp"
        android:layout_marginTop="100dp" />


    <Button
        android:id="@+id/btnPlayOnlineWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Online As White"
        android:layout_marginTop="300dp"
        android:textSize="38dp"
        android:backgroundTint="#4DFFFFFF"
        android:textColor="@color/black"></Button>



    <Button
        android:id="@+id/btnPlayOnlineBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Online As Black"
        android:layout_marginTop="10dp"
        android:textSize="38dp"        android:backgroundTint="#4DFFFFFF"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/btnPlayOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Offline"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:backgroundTint="#4DFFFFFF"
        android:textColor="@color/black"></Button>


</LinearLayout>
